# github-api-tests

./: README.md  pom.xml
api/github/rate_limit/: rs.json
reports/: emailable-report.html
reports/1767372463839/: emailable-report.html
src/main/java/api/github/methods/: GetRateLimitMethod.java  GetRepoMethod.java  ListCommitsMethod.java  ListIssuesMethod.java
src/main/java/com/solvd/ui/components/: CartItemComponent.java  HeaderComponent.java  InventoryItemComponent.java
src/main/java/com/solvd/ui/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/resources/: _api.properties  _config.properties
src/main/resources/api/github/get_repo/: rs.json
src/main/resources/api/github/get_user/: rs.json
src/main/resources/api/github/list_commits/: rs.json
src/test/java/api/github/methods/: GetUserMethod.java  ListCommitsMethod.java  ListIssuesMethod.java
src/test/java/api/github/tests/: GithubApiTests.java
src/test/java/com/solvd/ui/tests/: AddRemoveConsistencyE2ETest.java  AddToCartE2ETest.java  CheckoutValidationE2ETest.java  LockedUserLoginE2ETest.java  LoginE2ETest.java  PurchaseE2ETest.java  SmokeWebTest.java
src/test/resources/: _testdata.properties
src/test/resources/testng_suites/: api.xml  web.xml
