GetUserMethod=GET:https://api.github.com/users/octocat
GetRepoMethod=GET:https://api.github.com/repos/octocat/Hello-World
ListCommitsMethod=GET:https://api.github.com/repos/octocat/Hello-World/commits
ListIssuesMethod=GET:https://api.github.com/repos/octocat/Hello-World/issues
GetRateLimitMethod=GET:https://api.github.com/rate_limit
